{
  "source": "volt-lynx-hd-tile-sprite-map.png",
  "frames": {
    "hd_tile_grass_a": { "x": 8, "y": 14, "w": 64, "h": 64 },
    "hd_tile_grass_b": { "x": 74, "y": 14, "w": 64, "h": 64 },
    "hd_tile_grass_c": { "x": 140, "y": 14, "w": 64, "h": 64 },
    "hd_tile_grass_d": { "x": 205, "y": 14, "w": 64, "h": 64 },
    "hd_tile_slope_up": { "x": 74, "y": 82, "w": 64, "h": 64 },
    "hd_tile_slope_down": { "x": 205, "y": 82, "w": 64, "h": 64 },
    "hd_tile_half_left": { "x": 8, "y": 174, "w": 64, "h": 64 },
    "hd_tile_half_right": { "x": 139, "y": 174, "w": 64, "h": 64 },
    "hd_tile_water": { "x": 8, "y": 260, "w": 262, "h": 80 },
    "hd_tile_stone": { "x": 285, "y": 260, "w": 68, "h": 82 },
    "hd_tile_cave_purple": { "x": 405, "y": 260, "w": 92, "h": 92 },
    "hd_tile_cave_blue": { "x": 398, "y": 440, "w": 88, "h": 62 },
    "hd_tile_neon_panel": { "x": 663, "y": 298, "w": 90, "h": 78 },
    "hd_tile_neon_round": { "x": 664, "y": 410, "w": 88, "h": 88 },
    "hd_bridge": { "x": 338, "y": 184, "w": 92, "h": 58 },
    "hd_gate": { "x": 520, "y": 174, "w": 116, "h": 66 },
    "hd_palm_tall": { "x": 306, "y": 14, "w": 92, "h": 170 },
    "hd_palm_wide": { "x": 430, "y": 12, "w": 98, "h": 176 },
    "hd_loop_full": { "x": 780, "y": 16, "w": 262, "h": 260 },
    "hd_rail_curve": { "x": 1044, "y": 20, "w": 178, "h": 198 },
    "hd_rail_wave": { "x": 1230, "y": 16, "w": 292, "h": 160 },
    "hd_speed_arrows_cyan": { "x": 774, "y": 267, "w": 100, "h": 46 },
    "hd_speed_arrows_orange": { "x": 990, "y": 267, "w": 102, "h": 46 },
    "hd_boost_pad_cyan": { "x": 763, "y": 336, "w": 116, "h": 74 },
    "hd_boost_pad_orange": { "x": 1018, "y": 336, "w": 118, "h": 74 },
    "hd_metal_platform": { "x": 975, "y": 430, "w": 130, "h": 68 },
    "hd_drone_a": { "x": 988, "y": 522, "w": 78, "h": 78 },
    "hd_drone_b": { "x": 1070, "y": 522, "w": 78, "h": 78 },
    "hd_fx_spark": { "x": 1146, "y": 606, "w": 110, "h": 72 },
    "hd_fx_dust": { "x": 1435, "y": 620, "w": 88, "h": 60 },
    "hd_bg_coast": { "x": 8, "y": 738, "w": 326, "h": 278 },
    "hd_bg_cave": { "x": 342, "y": 738, "w": 326, "h": 278 },
    "hd_bg_neon": { "x": 675, "y": 738, "w": 286, "h": 278 },
    "hd_bg_sunset": { "x": 968, "y": 738, "w": 450, "h": 278 }
  }
}
