{
  "name": "murrwald-3d",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Ein eigenstaendiges 3D-Point-and-Click-Puzzle im klassischen Zauberabenteuer-Flow.",
  "scripts": {
    "serve": "python -m http.server 4189",
    "check": "node tools/smoke-test.js"
  }
}
